<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Zhe Zhang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="to_sis_ting:def my_heart_words():print（ 这阵我有平静了些吧。        我说话笨拙，写的生硬了。不想模糊的场景中讲话，会造成误会，我尽力准确。        9号有海朋森的演出。8号晚尾号8926的号码有呼3060号码，想问你有没时间来着。        我想留在在南京生活。如果说对你的爱慕是原罪，我就去等待，等待被她人救赎吧。这阵不愉快，蛮痛苦折磨，每">
<meta property="og:type" content="article">
<meta property="og:title" content="Zhe Zhang">
<meta property="og:url" content="http://example.com/2020/12/17/to_sis_ting/index.html">
<meta property="og:site_name" content="Zhe Zhang">
<meta property="og:description" content="to_sis_ting:def my_heart_words():print（ 这阵我有平静了些吧。        我说话笨拙，写的生硬了。不想模糊的场景中讲话，会造成误会，我尽力准确。        9号有海朋森的演出。8号晚尾号8926的号码有呼3060号码，想问你有没时间来着。        我想留在在南京生活。如果说对你的爱慕是原罪，我就去等待，等待被她人救赎吧。这阵不愉快，蛮痛苦折磨，每">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-17T08:54:30.482Z">
<meta property="article:modified_time" content="2020-12-28T11:56:28.115Z">
<meta property="article:author" content="Zhe Zhang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Zhe Zhang" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zhe Zhang</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-to_sis_ting" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/17/to_sis_ting/" class="article-date">
  <time class="dt-published" datetime="2020-12-17T08:54:30.482Z" itemprop="datePublished">2020-12-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="to-sis-ting"><a href="#to-sis-ting" class="headerlink" title="to_sis_ting:"></a>to_sis_ting:</h1><h2 id="def-my-heart-words"><a href="#def-my-heart-words" class="headerlink" title="def my_heart_words():"></a>def my_heart_words():</h2><p>print（</p>
<p>这阵我有平静了些吧。<br>        我说话笨拙，写的生硬了。不想模糊的场景中讲话，会造成误会，我尽力准确。<br>        9号有海朋森的演出。8号晚尾号8926的号码有呼3060号码，想问你有没时间来着。<br>        我想留在在南京生活。如果说对你的爱慕是原罪，我就去等待，等待被她人救赎吧。这阵不愉快，蛮痛苦折磨，每每想起，我很自责。想重头做简单朋友吧，有不错的活动或者作品可以分享下，微信别拉黑我了555。过去的不愉快，就在此散掉吧，做的令人不适的地方我也会一点点修正。<br>        有时间来秋天的校园走一走吧，欢迎呀，蛮多猫。</p>
<hr>
<p>上面文字两天前微博新账号发送过，刚发现因为是新账号，功能受限了，消息应该会被过滤。10.24推，巧合了，希望是buff加成hhh，不想这种方式交谈了555    </p>
<hr>
<p>上面应该看过了，这边看不到访客信息的。写的短了点吧，想写点向前的内容，不想纠结过去的细节或者对话，想起太有落差、苦涩。写的累赘，觉得会招烦。相较而言，我写文字是极笨拙的，怕词不达意，造成误会。</p>
<p>虽然这博客没啥人知道，但是是可以公共访问的地儿。我知道上面可能是最后一次”交谈“了，虽然极不愿意接受，突然发现我可以不再限篇幅的写，有修改的权限。索性把我想的和盘托出罢了，虽然时间久了不清楚你的想法。多是些“回忆”的话，以为是可以在以后不经意间漫谈的，不敢想被扎成一捆。情歌不过是对只是对过去的悔意情绪，不想困在过去的泥沼中，向前看的。</p>
<p>在落日飞车见你第一面已刻进心里。亘久引人的特质不是外形与物质。来南京读书作为长久在南京生活是一个不错的前期选择。来南京的原因一是家庭的因素，二是李志、杨海崧的因素，三是有你这位”眼前一亮“朋友的因素。而想过和你在一起，支撑我留在南京的理由。</p>
<p>来南京前总是在网络空间中相处，觉得应该保持点儿距离，是我偷懒了。可能来南京有些晚了，好久没在潍坊待这么长时间了，就多留会儿，觉得在南京有充裕的时间。我以为在我们的价值观里什么话题都可以聊，什么都可以讨论，但我讨厌打出“？”和“……”，令我没有头绪。网络相处多是聊天框里的交流，没有外形和物质的考量，为爱慕着迷去除了枷锁。是有点自卑的，你的阅历比我丰富太多了，在你面前我太单调了，状态也不好。或许我们不应该去分享情歌，不应该去问对对方的感情。你也有讲“大不了就回湖北”，虽然极不情愿你离开南京，但是我也不想去干涉你的选择，就去沉默了，又偷懒了，偷懒多是去回避问题了吧。</p>
<p>沙雕群里的表述常常会被误会吧，是“模糊的场景”，去过度解读是折磨的 。好像在那儿能看到零星的情绪。烟与打工并不介怀，freitag只是消费的差异，“车”是一种报复吗。没有完全的网络平台关注，网络是虚拟的，怕会有“你”是这些平台内容的集合的错觉，也只有音乐平台和IG上有关注，微博和公众号没有fo。看到你微博是通过上次的方式。</p>
<p>像你一样，我也不太喜欢去追公交车站，慢慢地走着，大家都是懒的，而我性子又有些迟钝和清冷了。在相处中有些偷懒了，我想我现在应该去学着活泼点儿。喜欢的特质交叉又在心底发酵而愈加喜欢，相信甜的、温柔的，也不想做一个残酷的人，曾想不去强求“恋人”，重头从简单朋友来过是否更轻松呢。只是我想到的，但无法得知你的选择，你的想象。我一直心底里认为你是DESTINY GIRL。</p>
<p>南京城蛮大，网络也可以随时退出，但现在境况，觉得可能就此失联了，是我最害怕也最失望的情景。虽然计划留南京，也许会在某些“文化场所”相遇，但无论是空间还是时间上，相遇太渺茫了，那可能是真奇迹了。真是件伤心事儿，每每地铁一号线看到“迈皋桥方向”，心里总会咯噔。</p>
<p>在学校没什么精神，虽然有事情等着我去做，但这两个月几乎是停滞的。</p>
<p>一晃要半年时间了。#文字随缘看了，不想通过那些方式告知了。希望能看到你的《回答》。</p>
<p>#未完待续，慢慢写完这一章吧，会留一段时间吧。</p>
<p>或许是最后的告别，但更希望是新的开始。无论如何 Follow your heart。</p>
<p>）</p>
<h2 id="def-sick-hypothesis"><a href="#def-sick-hypothesis" class="headerlink" title="def sick_hypothesis():"></a>def sick_hypothesis():</h2><p>print(</p>
<p>#下面这些话是在假设你能看到情况下写的，这样想本身是否是臆想和我的病态呢？多少会用一些近期都看到的内容中的措辞。</p>
<p>我可能是一个“肇事逃逸”的那个人，但是却找不到“自首”的路径。已经陷入一个两难的“陷阱”：若是我把这段文字发你，如果没有你的回复，我觉得又是一次冲动的冒犯，给你一个更糟糕的印象，虽然已经足够糟糕。若是我不把这段文字发你，自己就又怯懦了，仿佛有层“窗户纸”无法主动地被我捅破。我们好像已经经历过许多次死亡了，我不想在你面前追求简单的“活命”。这种交流的方式只是在倾泻“积怨”，并没有产出新的启发。</p>
<p>当然这些都挺符合”simping”的解释。</p>
<p>祝你不止生日快乐，敢情和《艳阳天》同年同月。</p>
<blockquote>
<p>10.31</p>
</blockquote>
<hr>
<p>如果你想听，给我点时间吧，想就这几天发你呗。我想尽力去讲完整，过去的怀疑都讲清。但在既有假设下，添添修修文字也只是婆婆妈妈了，但假设终究是假设。</p>
<blockquote>
<p>11.2</p>
</blockquote>
<hr>
<p>拖稿了，阿强还是有些down。</p>
<p>发你微信小号告知了，觉得这样可以不用“即时”地看到与回复。上周日去玄武湖划龙舟，没跑过湖，被人围观，更失落了。马上要立冬了，蛮想去看看枫叶，可能会去看看惘闻，不知阿珍有冇时间。</p>
<p>这段时间蛮漫长的，两个月感觉像过了两年，依然耐心和热情，依然一见倾心。我想重头开始。用关于日常的，去开启这场对话吧，”感慨“不妨留在以后的闲谈中。我觉得我们有属于我们的默契和想象，从此时起，用亘久的时间去表达我们吧，而不仅是这里的只言片语。</p>
<blockquote>
<p>11.5</p>
</blockquote>
<hr>
<p>看到微博的”最高纲领”了，你也会看到此段文字。我的回应是迟缓的，需要点酒精才有力气去讲。</p>
<p>再一次被表述的表象所迷惑。对在内容和时间上巧合的文字，选择了过解。</p>
<ul>
<li><p>“流行音乐也挺好听”去对应了“- pop”</p>
</li>
<li><p>“又到黄昏了，阿强还是比较down,听到2分01秒时，他跟我感叹自己快三十了，还是一无所有。我叫他努力干，做多几个件，在流水线上出色的完成工作，质变需要时间”以为是对11.2那段的回应。我也不自觉地代入在听《我拿怀疑热爱你，你用诚实报复我》的阿强。</p>
</li>
<li><p>……</p>
</li>
</ul>
<p>我一直以为这条路途可以是类”柏拉图式”的，喜欢与不喜欢，不作为一起同行的门槛。读的东西太少了，这周才知道了解“柏拉图式”这概念，也许早点了解可能会表述清楚而不至此。即使是还年轻新鲜的你我，也会陷入老的圈套，以为会有“超脱”的默契。</p>
<p>期待在南京的路上相遇，但可能没谁会在南京的路上等谁。</p>
<blockquote>
<p>11.7</p>
</blockquote>
<hr>
<p>最近换了新设备，旧内容也没导入。多是以写予你的口吻，讲给我自己。<br>        我不是观察你的列文虎克，且你的头像从我角度不会变化了。“屎 车 钙 学历”都可能被误会成影射与讽刺。不想去过解你发的图影内容了，终究又去过解了你发的文字。昨听《西海之声》，讲了句“在群里聊/讨论嘛都像抬杠”。我挺讨厌反感这种对峙情绪，无谓的消耗而已。以前会绕着你，会混会儿群。讲清楚可能会少有误会，但也把语调搞得生硬。这些细节有些啰嗦了，虽然篇幅允许。之前有同在海朋森南京巡演群，演出时你还在群，以为你要去呢，是我误会了。日常潜水，有好玩的素材，我知道我可能会在一节点删群。</p>
<blockquote>
<p>11.10</p>
</blockquote>
<hr>
<p>最近几个月，诚实的讲，学业以及社交都是停滞的，陷到“来到南京，从此没有人和我说话”的孤独里。<br>        我会去看四方当代看展（<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/T_dhYjN83xAVtchdJW5pDw">链接</a>），因为关于杀马特的纪录片网上没找到片源。之前看到你有分享《一席》关于杀马特的演讲，可能是近期的共同话题。虽然展名和片名”不合时宜“，可以改成你时间方便的日子，我可以在展前和展等你，碰个面，日期时间评论里聊聊就好。抽出身讲，这段关系是在网络上变质的，我觉得线下就不会”针锋相对“。<br>        我想我能做的已经非常少了。想想还有些滑稽。我尽力把我的想法或者互有怀疑的地方倾吐出来，我也愈是砧板的鱼肉而已，也只能依附你的节奏。反反复复并不想，并不是情怀，只是折磨。</p>
<p>关于昨天，我有些迷惑了，能加好友了，等会儿一看又拉黑了。“默契”解析具体点，大致是”五月前“和”五月“的交流状态，你来选就好，那时也多是享受友谊，变化的是现在同在南京。但非要搞这么多尴尬，挺消耗人的，我有上午的考试需要准备。如果是“虚晃”，我不想去解读，如果是把戏也大可不必。今天的考试还要因此受到影响，下午加评论功能，再晚上整理文字，一天也就过去了。刨去此段，多是昨之前的想法。</p>
<p>换了博客主题，只想加个评论功能而已，其他功能都是此主题自带的。访客数统计的IP访问量，而非具体的人头数，有爬虫IP的因素，没法做参考。我想评论对以后的博客不是必需，这主题不喜欢，只是加评论会方便目前交流。我想应该要订个期限，到这月二十五号，恰巧这篇文字也差不多也一月整，巧合了，展结束的日子或者这篇文章最后一次评论七天后，以日期晚的为准，做一节点吧，这篇文字就从公网消失掉吧。</p>
<p>坏的情况像是向二十岁初的一些迷茫做个告别。</p>
<blockquote>
<p>11.16</p>
</blockquote>
<hr>
<p>这周五去展，恰好没课，周末学车，时间暂定，虽然没有你具体的答复。</p>
<blockquote>
<p>11.18</p>
</blockquote>
<hr>
<p>今天打电话问，十点到五点，纪录片两小时左右，循环播放。路途远，也不必太早。一点时间到，看会儿别的，可以赶上两点的第三场。</p>
<blockquote>
<p>11.19</p>
</blockquote>
<hr>
<p>关于展，以为你会周五去，以为会有你的朋友在群里和你唱双簧，像敲孙悟空三下后脑勺一样，这是我的臆想，你也不会这么戏多。我认为你是有话直说的人，从之前的对话中，不至于对具体的事拐弯抹角。我也想有话直讲。特想听听你的想法，譬如怀疑点什么，反感点什么，也不必从简陋不稳定的博客平台上讲，因为把着各平台话筒开关的是你。<br>        网络关系挺脆弱的，架吵了，人就没了，木得改过自新的机会。我不清楚你头像换来换去意味着什么。“-”是markdown打列表的语法，没文字时的惯性用法而已，不特指。你固然外貌美丽，但也不必把异性都想象成精虫上脑。<br>        分不清哪些话是情绪化的，哪些是字面意思，按字面意思理解就可能少招烦。之前你讲的“烟瘾大，离你远点”，话有些重，一开始觉得不是气话，现在看可能真不是气话…<strong>（补充：我可能因此没能及时的交谈，怕招烦，但见你朋友圈有些不开心的情绪，后期的交流也偏”尝试“性的，就很招烦 ——1223）</strong><br>        我觉得我并不会懒于经营感情或者关系，只是太多时候不知如何去做，或者不在同一节奏而愈加消耗自己。讲白点，我觉得向有温度的方向发展，我已经束手无策了，还是看你“高抬贵手”。<br>        这阵南京的天气，早已经让我体验过了，肃杀一切。</p>
<blockquote>
<p>11.22</p>
</blockquote>
<hr>
<p>我不太想先在群里去回复，有些别扭。我不太习惯把太私人的情感在公共场合表达，觉得不是宣泄而是稀释。之前觉得这群可以娱乐。可是这阵精神状态糟糕了许多，容易emo，坏情绪，可能也跟现在的天气和长时间的压抑有关。<br>        有这两天从群里退掉的打算，先说一下吧，不想弄得唐突。并不是无所谓，我只是有些疲惫，无力，我不想把我的耐心和热情浪费在对抗这消耗状态上，零和的，不想在消耗中把这关系退化成鸡肋式的。<br>        也许退群，会让你觉得是做朋友的姿态。虽然我一直认为也仅是朋友。又回到了开头的文字，不知道这一个月空耗了啥。<br>        在清空的聊天框里见或者现实中见或者现实中的现场见。在南京看演出人蛮密的，疫情时期大家都掩着面，也难找。回见。</p>
<blockquote>
<p>11.29</p>
</blockquote>
<hr>
<p>从群里溜了，可以即时退出和加入的。<br>        对着屏幕emo也挺滑稽的。<br>        我喜欢现实中做具体的事。maybe“没有什么事情是一顿火锅解决不了的”，想约个饭，日常聊会儿天，商个你方便的时间地点，我无法联系你，我的联系方式你有。</p>
<blockquote>
<p>12.4</p>
</blockquote>
<hr>
<p>​        我以为上面的字儿，会给你一“上帝视角”，可能因为迷恋于“成熟”这一特质，迷恋于”姐姐”这个身份，虽然对上帝的角色是存疑的。当然我不觉得辈长就需要承担更多。当然在事情的处理上我多有不成熟的地儿，若对这事儿有评价，去认为我“幼稚”便可了。我并不害怕挫败，只是我更害怕陷入自我怀疑的境地，自我怀疑强于挫败感。<br>​        回潍前最后留点字儿，过几天回宁就归档了。<br>​        虽然有些失落是情绪的陷阱，但的确有些情绪会被时间冲淡。此刻可以断言：我爱你。我比起”喜欢”我更爱这样去描述。比起以男女朋友相称，我更喜欢以爱人相称，更通用，不以性别做别。但此刻这也是痛苦的。我认为对活人讲，爱是永恒的物质，不会被毁灭，尝试毁灭的过程也是痛苦的，只是会转移，转移到崭新的故人，或者陌生的新人。<br>​        2020也要结束了，之前以为可以有个人感情上的行进，可以去抵抗今年的困难，没想到自己和周遭都荒诞极了。最有效率的方法是从最难的地方开始做起，当然去写是困难的，自己有些封闭而不至于有效率，离上篇字儿时间久了许多，我现在不太觉得这字儿你会看到。<br>​        微博可能是我前段时间能看到你的一些唯一窗口，装了微博标准版，但这APP时间流是乱序的，不适应。方便通过“我的经常访问”，注意力惯性地点击，可以看到你的微博。我有看到些你的转发，但是现在心情、情景，觉不到跟我有什么关系。冒昧的套用一些微博的话术，去讲一下我的认识。阴阳两隔式的离开与不离开，的确都是选择，我尊重选择，但我不太喜欢唐突与情绪化的选择而已，只是想可以有安全距离的”陪伴“而已。“舔狗与蛆”即使是气话也不会显得很酷。就删掉这APP，用回微博国际版了。</p>
<blockquote>
<p>12.23</p>
</blockquote>
<hr>
<p>​        你应该是看到前几天的文字了，没想到，有一瞬温柔暖意，不那么铁石心肠。因此我应该向你把这段语气写的轻松点，但是感觉自己愈来愈坚硬，无法代入TA人的视角浏览这些文字，再做修改，想能理清自己的思绪先吧。不太想分析网上片言且不指向接下来”现实具体行为“的动机。</p>
<p>​        我觉得我已经尽力描述透明了。惊讶你对此事留有关注，如果你觉得有模糊的地儿，我现在也无从得知。如果你有想清晰的地儿，我会去描述清晰，想让过往尽早整理归档。</p>
<p>​        我不知道我应该具体地去做什么，或者你在做什么，或者在你的视角我应该做什么。</p>
<p>​        现在，我蛮想向你重新say hi，重新而非重头开始这段路途，终结零和”游戏“。（如果你有其他选择，我顺应你的选择，但请尽量让我理解清楚，我也可把自己理解写下，以防误会。  </p>
<p>​        回宁了，在宁的笔电上才能操作博客。文字就留到2020最后一天归档吧（像是一个最后期限，虽然不想给你时间限制，但应该给自己一个时限。</p>
<blockquote>
<p>12.27</p>
</blockquote>
<p>)</p>
<h2 id="def-some-songs"><a href="#def-some-songs" class="headerlink" title="def some_songs():"></a>def some_songs():</h2><p>(</p>
<p>​    playsound(‘<a target="_blank" rel="noopener" href="https://www.xiami.com/song/1802872962?_uxid=A8FA17CB1B509B88FE958404CF3757AD">《你的城市》.mp3</a>’)</p>
<p>​    playsound(‘<a target="_blank" rel="noopener" href="https://www.xiami.com/song/1902341732?_uxid=A8FA17CB1B509B88FE958404CF3757AD">《我爱南京》.mp3</a>’)</p>
<p>​    playsound(‘<a target="_blank" rel="noopener" href="https://y.music.163.com/m/song/1389882973/?userid=111075720&app_version=8.0.00">《I Hate Internet》.mp3</a>‘) #只是标题</p>
<hr>
<p>​    playsound(‘<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1805290301">《郊眠寺》.mp3</a>’) #西郊有密林，助君出重围</p>
<p>)</p>
<hr>
<h2 id="def-last-words"><a href="#def-last-words" class="headerlink" title="def last_words():"></a>def last_words():</h2><p>(</p>
<p>​        不过这种方式讲心情舒畅很多。<br>​        不去做任何和一开始时没去做任何是同一动作，但情景和心情有些变化。如果有不安还是想办法去消解吧，不然堆叠出更大的不稳定。<br>​        祝一切顺利，生活愉快:)</p>
<blockquote>
<p>12.28</p>
</blockquote>
<p>)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/17/to_sis_ting/" data-id="ckismn93g000rjwtl06v0e9v2" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/17/%E5%9F%8E%E5%B8%82%E4%B9%8B%E5%A3%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/12/17/STM32%E5%BC%80%E5%8F%91--IAP%E5%8D%87%E7%BA%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Konw/">Konw</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%B6%E9%97%B4%E8%BD%B4/">时间轴</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%8C%E5%8D%95/">歌单</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%90%90%E8%AE%B0/">琐记</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/17/%E5%85%B3%E4%BA%8EMarkdown/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/12/17/%E5%85%B3%E4%BA%8E%E3%80%8A%E5%90%8E%E6%B5%AA%E3%80%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/12/17/%E5%9F%8E%E5%B8%82%E4%B9%8B%E5%A3%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/12/17/to_sis_ting/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/12/17/STM32%E5%BC%80%E5%8F%91--IAP%E5%8D%87%E7%BA%A7/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 Zhe Zhang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>